.navbar {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 0px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 5;
}
.navbar .logo {
  width: 100px;
  opacity: 1;
}
.navbar .logo_carrito {
  width: 40px;
  align-items: center;
  justify-content: center;
}

.header-index {
  display: 1;
  justify-content: space-between;
  align-items: center;
  background-position: center;
  background-size: cover;
  box-sizing: border-box;
}

.img-main img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.img-main {
  width: auto;
  height: 511px;
}

.nav__links {
  list-style: none;
}

.nav__links li {
  display: inline-block;
  padding: 0px 15px;
}

.nav__links li:hover {
  cursor: pointer;
  transform: scale(1.2);
  transition: 0.8s;
}

.text-center {
  padding-top: 10%;
}

.card-img, .card-img-bottom, .card-img-top {
  width: 100%;
  max-height: 271px;
}

.col {
  flex: 1 0 0%;
  padding-bottom: 17px;
}

.row {
  --bs-gutter-x: -13.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x));
}

.text-center {
  text-align: center !important;
}

.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-right: auto;
  margin-left: auto;
}

body {
  margin: 0;
  font-family: var(--bs-body-font-family);
  font-size: var(--bs-body-font-size);
  font-weight: var(--bs-body-font-weight);
  line-height: var(--bs-body-line-height);
  color: var(--bs-body-color);
  text-align: var(--bs-body-text-align);
  background-color: var(--bs-body-bg);
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

.grid-box {
  display: grid;
  grid-template-columns: 35% 35% 30%;
  gap: 10px;
  padding: 40px;
  padding-top: 130px;
  grid-template-areas: "area1 area2 talle" "area3 area4 talle" "area5 area6 talle";
}

.caja {
  width: 100%;
  height: 600px;
}

.box-talle {
  grid-area: talle;
  background-color: rgb(255, 255, 255);
  height: 100%;
}

.button-agregar {
  margin: 5%;
}

.c1 {
  grid-area: area1;
  background-image: url(/img/VIENA\ CUERO\ \(1\).JPG);
  background-position: center;
  background-size: cover;
}

.c2 {
  grid-area: area2;
  background-image: url(/img/VIENA\ CUERO\ \(2\).JPG);
  background-position: center;
  background-size: cover;
}

.c3 {
  grid-area: area3;
  background-image: url(/img/VIENA\ CUERO\ \(3\).JPG);
  background-position: center;
  background-size: cover;
}

.c4 {
  grid-area: area4;
  background-image: url(/img/VIENA\ CUERO\ \(5\).JPG);
  background-position: center;
  background-size: cover;
}

.c5 {
  grid-area: area5;
  background-image: url(/img/VIENA\ CUERO\ \(6\).JPG);
  background-position: center;
  background-size: cover;
}

.c6 {
  grid-area: area6;
  background-image: url(/img/VIENA\ CUERO\ \(7\).JPG);
  background-position: center;
  background-size: cover;
}

.box-talle-content {
  text-align: center;
}

.talle-grid {
  display: grid;
  grid-template-columns: 15% 15% 15% 15%;
  gap: 10px;
  justify-content: center;
  align-items: center;
  padding-top: 5%;
  grid-template-areas: "talle1 talle2 talle3 talle4" "talle5 talle6 talle7 talle8" "talle9 talle10 talle11 talle12";
}

.fecha {
  width: 100%;
  height: 100%;
  background-color: rgb(226, 218, 218);
  border-radius: 10%;
  display: block;
}

p {
  margin-bottom: 0rem;
  align-items: center;
  display: flex;
}

.t1 {
  grid-area: talle1;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
}

.t2 {
  grid-area: talle2;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
}

.t3 {
  grid-area: talle3;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
}

.t4 {
  grid-area: talle4;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
}

.t5 {
  grid-area: talle5;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
}

.t6 {
  grid-area: talle6;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
}

.t7 {
  grid-area: talle7;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
}

.t8 {
  grid-area: talle8;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
}

.t9 {
  grid-area: talle9;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
}

.t10 {
  grid-area: talle10;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
}

.t11 {
  grid-area: talle11;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
}

.t12 {
  grid-area: talle12;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
}

img, svg {
  vertical-align: middle;
  width: 69px;
}

.num {
  width: 40px;
  height: 30px;
  border: 1px solid black;
  border-radius: 5px;
  font-size: 18px;
  padding: 0px;
  text-align: center;
}

.remove {
  margin-top: 0;
  margin-bottom: auto;
  margin-right: 0;
}

/*# sourceMappingURL=style.css.map */
.navbar {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 0px;
 
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 5;
  
  .logo{
    width: 100px;
    opacity: 1;
  }
  .logo_carrito{
    width: 27px;
  }
}

.header-index {
  display: 1;
  justify-content: space-between;
  align-items: center;
  background-position: center;
  background-size: cover;
  box-sizing: border-box;
}

.img-main img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.img-main {
  width: auto;
  height: 511px;
}


.nav__links {
  list-style: none;
}

.nav__links li {
  display: inline-block;
  padding: 0px 15px;
}

.nav__links li:hover {
  cursor: pointer;
  transform: scale(1.2);
  transition: 0.8s;
}

img, svg {
  vertical-align: middle;
  width: 15%;
  height: 5%;
}

.grid-box{
  display: grid;
  grid-template-columns:35% 35%  30%;
  gap: 10px;
  padding: 40px;
  padding-top: 130px;
  grid-template-areas: 
  'area1 area2 talle'
  'area3 area4 talle'
  'area5 area6 talle' ;
}

.caja{
  width: 100%;
  height: 600px;
  
}

.box-talle{
  grid-area: talle;
  background-color: rgb(255, 255, 255);
  height: 100%;
 
  
}

.button-agregar{
  margin: 5%;}


.c1{
   grid-area : area1;
   background-image: url(/img/VIENA\ CUERO\ \(1\).JPG);
   background-position: center;
   background-size: cover;
}

.c2{
  grid-area : area2;
  background-image: url(/img/VIENA\ CUERO\ \(2\).JPG);background-position: center;
  background-size: cover;
}

.c3{
  grid-area : area3;
  background-image: url(/img/VIENA\ CUERO\ \(3\).JPG);
  background-position: center;
  background-size: cover;
}
.c4{
  grid-area : area4;
  background-image: url(/img/VIENA\ CUERO\ \(5\).JPG);
  background-position: center;
  background-size: cover;
}

.c5{
  grid-area : area5;
  background-image: url(/img/VIENA\ CUERO\ \(6\).JPG);
  background-position: center;
  background-size: cover;
}

.c6{
  grid-area : area6;
  background-image: url(/img/VIENA\ CUERO\ \(7\).JPG);
  background-position: center;
  background-size: cover;
}

.box-talle-content{
text-align:center;

}


.talle-grid{
  display: grid;
  grid-template-columns: 15% 15% 15% 15%;
  gap: 10px;
  justify-content: center;
  align-items: center;

  padding-top: 5%;
  grid-template-areas: 
  'talle1 talle2 talle3 talle4'
  'talle5 talle6 talle7 talle8'
  'talle9 talle10 talle11 talle12'
   ;
}


.fecha{
  width: 100%;

  height: 100%;
  background-color: rgb(226, 218, 218);
  border-radius: 10%;
  display: block;
 
}

  p{
      margin-bottom: 0rem;
      align-items: center;
      display: flex;
  }


.t1  {grid-area: talle1;

      height: 50px;
      width: 50px;
      display: flex;
      justify-content: center;    
}

.t2{grid-area: talle2;
  height: 50px;
      width: 50px;
      display: flex;
      justify-content: center;   
}

.t3{grid-area: talle3;
  height: 50px;
      width: 50px;
      display: flex;
      justify-content: center;   
}

.t4{grid-area: talle4;
  height: 50px;
      width: 50px;
      display: flex;
      justify-content: center;   
}

.t5{grid-area: talle5;
  height: 50px;
      width: 50px;
      display: flex;
      justify-content: center;   
}

.t6{grid-area: talle6;
  height: 50px;
      width: 50px;
      display: flex;
      justify-content: center;   
}

.t7{grid-area: talle7;
  height: 50px;
      width: 50px;
      display: flex;
      justify-content: center;   
}

.t8{grid-area: talle8;
  height: 50px;
      width: 50px;
      display: flex;
      justify-content: center;   
}

.t9{grid-area: talle9;
  height: 50px;
      width: 50px;
      display: flex;
      justify-content: center;   
}

.t10{grid-area: talle10;
  height: 50px;
      width: 50px;
      display: flex;
      justify-content: center;   
}
.t11{grid-area: talle11;
  height: 50px;
      width: 50px;
      display: flex;
      justify-content: center;   
}
.t12{grid-area: talle12;
  height: 50px;
      width: 50px;
      display: flex;
      justify-content: center;   
}

img, svg {
  vertical-align: middle;
  width: 69px;
}

.num{
  width: 40px;
  height: 30px;
  border: 1px solid black;
  border-radius: 5px;
  font-size: 18px;
  padding: 0px;
  text-align: center;
}

.remove {
margin-top: 0;
margin-bottom: auto;
margin-right: 0;
}

.text-center {
   
  padding-top: 10%;
}

.card-img, .card-img-bottom, .card-img-top {
  width: 100%;
  max-height: 271px;
}

.col {
  flex: 1 0 0%;
  padding-bottom: 17px;
}

.row {
  --bs-gutter-x: -13.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-.5 * var(--bs-gutter-x));
  margin-left: calc(-.5 * var(--bs-gutter-x));
}
.text-center {
  text-align: center!important;
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  width: 100%;
  padding-right: calc(var(--bs-gutter-x) * .5);
  padding-left: calc(var(--bs-gutter-x) * .5);
  margin-right: auto;
  margin-left: auto;
}
body {
  margin: 0;
  font-family: var(--bs-body-font-family);
  font-size: var(--bs-body-font-size);
  font-weight: var(--bs-body-font-weight);
  line-height: var(--bs-body-line-height);
  color: var(--bs-body-color);
  text-align: var(--bs-body-text-align);
  background-color: var(--bs-body-bg);
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

.product-list {
	list-style: none;
	margin: 0;
	padding: 0;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 420px;
	grid-gap: 2em;
}

.product-list li {
	border: 1px solid #ccc;
	padding: 1em;
}

.product-list img {
	max-width: 100%;
	height: 50%;
}

.product-list h3 {
	margin-top: 0;
	margin-bottom: 0.5em;
}

.product-list .product-price {
	font-weight: bold;
}

.add-to-cart,
.remove,
.button {
	display: block;
	border: none;
	cursor: pointer;
	margin-left: auto;
	margin-right: auto;
	background-color: #333;
	color: #fff;
	padding: 1rem 0.8rem;
	text-decoration: none;
	transition: background-color 0.2s ease;
}
.remove {
	margin-top: 0;
	margin-bottom: auto;
	margin-right: 0;
}

.add-to-cart:hover,
.remove:hover,
.button:hover {
	background-color: #666;
}

footer {
	border-top: 1px solid #333;
}

footer p {
	text-align: center;
}

.productsCart li {
	border-bottom: 1px solid #333;
	padding: 1rem;
	display: flex;
	list-style: none;
	margin-left: auto;
	margin-right: auto;
}

.productContent {
	padding-left: 1rem;
}

.productsCart img {
	display: block;
	width: 80px;
	height: auto;
	object-fit: contain;
}

.empty {
	font-size: 2rem;
	text-transform: uppercase;
	text-align: center;
}

.counter {

	display: flex;
	align-items: center;
	justify-content: center;
}

.counter .button {
	width: 30px;
}

.button {
	padding: 0.5rem;
}
.button-cart {
	cursor: pointer;
}

main {
	max-width: 952px;
	margin: 3em auto;
	text-align: center;
}

.product-list {
	list-style: none;
	margin: 0;
	padding: 0;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 420px;
	grid-gap: 2em;
}

.product-list li {
	border: 1px solid #ccc;
	padding: 1em;
}

.product-list img {
	max-width: 100%;
	height: 50%;
}

.product-list h3 {
	margin-top: 0;
	margin-bottom: 0.5em;
}

.product-list .product-price {
	font-weight: bold;
}

.add-to-cart,
.remove,
.button {
	display: block;
	border: none;
	cursor: pointer;
	margin-left: auto;
	margin-right: auto;
	background-color: #333;
	color: #fff;
	padding: 1rem 0.8rem;
	text-decoration: none;
	transition: background-color 0.2s ease;
}
.remove {
	margin-top: 0;
	margin-bottom: auto;
	margin-right: 0;
}

.add-to-cart:hover,
.remove:hover,
.button:hover {
	background-color: #666;
}

footer {
	border-top: 1px solid #333;
}

footer p {
	text-align: center;
}

.productsCart li {
	border-bottom: 1px solid #333;
	padding: 1rem;
	display: flex;
	list-style: none;
	margin-left: auto;
	margin-right: auto;
}

.productContent {
	padding-left: 1rem;
}

.productsCart img {
	display: block;
	width: 80px;
	height: auto;
	object-fit: contain;
}

.empty {
	font-size: 2rem;
	text-transform: uppercase;
	text-align: center;
}

.counter {

	display: flex;
	align-items: center;
	justify-content: center;
}

.counter .button {
	width: 30px;
}

.button {
	padding: 0.5rem;
}

.lista-productos{
  display: flex;
  gap: 5px;
}



p {
    margin-bottom: 0rem;
    align-items: center;
    display: flex;
    text-align: revert;
    justify-content: center;
}

.table>tbody {
  vertical-align: middle;
}

.btn-box{
  display:flex;
  justify-content: center;
  gap: 1%;
}

.box-total{
  font-size: 25px;

}

h2{
  padding-top: 10%;
}